protos/LogTail.proto

syntax = "proto3";
option java_package = "com.insightfinder.InsightFinderApp.protos";
option java_outer_classname = "LogTailWrapper";
message LogTail{
  string userName = 1;
  string projectName = 2;
  string instanceName = 3;
  string keyword = 4;
  string data = 5;
  // an interger multiple of 10, unit is second
  int32 period = 6;
  //if client end init this taskId, send to backend, backend will check it if exist or not.
  //if client end doesn't init it(give it a empty string value), backend will generate a uuid, then send it back with task data.
  string taskId = 7;
}